{
    "dsp": {
        "distortion": null,
        "bass": {"gain": 12},
        "mid": {"gain": 12},
        "treble": {"gain": 12}
    },
    "io": {
        "input_device": "Steinberg UR22C",
        "output_device": "External Headphones"
    }
}